<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jason Sargerson | Swiss Narrow Gauge North and East (2017)</title>
    <meta
      name="description"
      content="Charaxes Publications produces quality books about Switzerland. My name is Jason Sargerson. This is my website to provide information about my books"
    />
    <meta
      name="keywords"
      content="swiss,butterflies,jason,sargerson,railways,papilio,jasonsargerson"
    />
    <style>
      html {
        font-size: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      button,
      html,
      input,
      select,
      textarea {
        font-family: sans-serif;
      }

      body {
        font-family: Times, Arial, serif;
        font-size: 18px;
        line-height: 1.4;
        margin: 0;
      }

      a:focus {
        outline: thin dotted;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      h2 {
        font-size: 1.5em;
        margin: 0.83em 0;
      }

      h3 {
        font-size: 1.17em;
        margin: 1em 0;
      }

      h4 {
        font-size: 1em;
        margin: 1.33em 0;
      }

      h5 {
        font-size: 0.83em;
        margin: 1.67em 0;
      }

      h6 {
        font-size: 0.67em;
        margin: 2.33em 0;
      }

      b,
      strong {
        font-weight: 700;
      }

      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }

      p,
      pre {
        margin: 1em 0;
      }

      q {
        quotes: none;
      }

      q:after,
      q:before {
        content: "";
        content: none;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sup {
        top: -0.5em;
      }

      sub {
        bottom: -0.25em;
      }

      dl,
      menu,
      ol,
      ul {
        margin: 1em 0;
      }

      menu,
      ol,
      ul {
        padding: 0 0 0 40px;
      }

      img {
        border: 0;
        -ms-interpolation-mode: bicubic;
      }

      .mfp-bg {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1042;
        overflow: hidden;
        position: fixed;
        background: #0b0b0b;
        opacity: 0.8;
        filter: alpha(opacity=80);
      }

      .mfp-wrap {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1043;
        position: fixed;
        outline: none !important;
        -webkit-backface-visibility: hidden;
      }

      .mfp-container {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0 8px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .mfp-container:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      .mfp-align-top .mfp-container:before {
        display: none;
      }

      .mfp-content {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        text-align: left;
        z-index: 1045;
      }

      .mfp-inline-holder .mfp-content,
      .mfp-ajax-holder .mfp-content {
        width: 100%;
        cursor: auto;
      }

      .mfp-ajax-cur {
        cursor: progress;
      }

      .mfp-zoom-out-cur,
      .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
        cursor: -moz-zoom-out;
        cursor: -webkit-zoom-out;
        cursor: zoom-out;
      }

      .mfp-zoom {
        cursor: pointer;
        cursor: -webkit-zoom-in;
        cursor: -moz-zoom-in;
        cursor: zoom-in;
      }

      .mfp-auto-cursor .mfp-content {
        cursor: auto;
      }

      .mfp-close,
      .mfp-arrow,
      .mfp-preloader,
      .mfp-counter {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .mfp-loading.mfp-figure {
        display: none;
      }

      .mfp-hide {
        display: none !important;
      }

      .mfp-preloader {
        color: #ccc;
        position: absolute;
        top: 50%;
        width: auto;
        text-align: center;
        margin-top: -0.8em;
        left: 8px;
        right: 8px;
        z-index: 1044;
      }

      .mfp-preloader a {
        color: #ccc;
      }

      .mfp-preloader a:hover {
        color: #fff;
      }

      .mfp-s-ready .mfp-preloader {
        display: none;
      }

      .mfp-s-error .mfp-content {
        display: none;
      }

      button.mfp-close,
      button.mfp-arrow {
        overflow: visible;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        display: block;
        outline: none;
        padding: 0;
        z-index: 1046;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }

      .mfp-close {
        width: 44px;
        height: 44px;
        line-height: 44px;
        position: absolute;
        right: 0;
        top: 0;
        text-decoration: none;
        text-align: center;
        opacity: 0.65;
        filter: alpha(opacity=65);
        padding: 0 0 18px 10px;
        color: #fff;
        font-style: normal;
        font-size: 28px;
        font-family: Arial, Baskerville, monospace;
      }

      .mfp-close:hover,
      .mfp-close:focus {
        opacity: 1;
        filter: alpha(opacity=100);
      }

      .mfp-close:active {
        top: 1px;
      }

      .mfp-close-btn-in .mfp-close {
        color: #333;
      }

      .mfp-image-holder .mfp-close,
      .mfp-iframe-holder .mfp-close {
        color: #fff;
        right: -6px;
        text-align: right;
        padding-right: 6px;
        width: 100%;
      }

      .mfp-counter {
        position: absolute;
        top: 0;
        right: 0;
        color: #ccc;
        font-size: 12px;
        line-height: 18px;
        white-space: nowrap;
      }

      .mfp-arrow {
        position: absolute;
        opacity: 0.65;
        filter: alpha(opacity=65);
        margin: 0;
        top: 50%;
        margin-top: -55px;
        padding: 0;
        width: 90px;
        height: 110px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .mfp-arrow:active {
        margin-top: -54px;
      }

      .mfp-arrow:hover,
      .mfp-arrow:focus {
        opacity: 1;
        filter: alpha(opacity=100);
      }

      .mfp-arrow:before,
      .mfp-arrow:after,
      .mfp-arrow .mfp-b,
      .mfp-arrow .mfp-a {
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 35px;
        margin-left: 35px;
        border: medium inset transparent;
      }

      .mfp-arrow:after,
      .mfp-arrow .mfp-a {
        border-top-width: 13px;
        border-bottom-width: 13px;
        top: 8px;
      }

      .mfp-arrow:before,
      .mfp-arrow .mfp-b {
        border-top-width: 21px;
        border-bottom-width: 21px;
        opacity: 0.7;
      }

      .mfp-arrow-left {
        left: 0;
      }

      .mfp-arrow-left:after,
      .mfp-arrow-left .mfp-a {
        border-right: 17px solid #fff;
        margin-left: 31px;
      }

      .mfp-arrow-left:before,
      .mfp-arrow-left .mfp-b {
        margin-left: 25px;
        border-right: 27px solid #3f3f3f;
      }

      .mfp-arrow-right {
        right: 0;
      }

      .mfp-arrow-right:after,
      .mfp-arrow-right .mfp-a {
        border-left: 17px solid #fff;
        margin-left: 39px;
      }

      .mfp-arrow-right:before,
      .mfp-arrow-right .mfp-b {
        border-left: 27px solid #3f3f3f;
      }

      .mfp-iframe-holder {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .mfp-iframe-holder .mfp-content {
        line-height: 0;
        width: 100%;
        max-width: 900px;
      }

      .mfp-iframe-holder .mfp-close {
        top: -40px;
      }

      .mfp-iframe-scaler {
        width: 100%;
        height: 0;
        overflow: hidden;
        padding-top: 56.25%;
      }

      .mfp-iframe-scaler iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #000;
      }

      img.mfp-img {
        width: auto;
        max-width: 100%;
        height: auto;
        display: block;
        line-height: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 0 40px;
        margin: 0 auto;
      }

      .mfp-figure {
        line-height: 0;
      }

      .mfp-figure:after {
        content: "";
        position: absolute;
        left: 0;
        top: 40px;
        bottom: 40px;
        display: block;
        right: 0;
        width: auto;
        height: auto;
        z-index: -1;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #444;
      }

      .mfp-figure small {
        color: #bdbdbd;
        display: block;
        font-size: 12px;
        line-height: 14px;
      }

      .mfp-figure figure {
        margin: 0;
      }

      .mfp-bottom-bar {
        margin-top: -36px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        cursor: auto;
      }

      .mfp-title {
        text-align: left;
        line-height: 18px;
        color: #f3f3f3;
        word-wrap: break-word;
        padding-right: 36px;
      }

      .mfp-image-holder .mfp-content {
        max-width: 100%;
      }

      .mfp-gallery .mfp-image-holder .mfp-figure {
        cursor: pointer;
      }

      @media screen and (max-width: 800px) and (orientation: landscape),
        screen and (max-height: 300px) {
        .mfp-img-mobile .mfp-image-holder {
          padding-left: 0;
          padding-right: 0;
        }
        .mfp-img-mobile img.mfp-img {
          padding: 0;
        }
        .mfp-img-mobile .mfp-figure:after {
          top: 0;
          bottom: 0;
        }
        .mfp-img-mobile .mfp-figure small {
          display: inline;
          margin-left: 5px;
        }
        .mfp-img-mobile .mfp-bottom-bar {
          background: rgba(0, 0, 0, 0.6);
          bottom: 0;
          margin: 0;
          top: auto;
          padding: 3px 5px;
          position: fixed;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .mfp-img-mobile .mfp-bottom-bar:empty {
          padding: 0;
        }
        .mfp-img-mobile .mfp-counter {
          right: 5px;
          top: 3px;
        }
        .mfp-img-mobile .mfp-close {
          top: 0;
          right: 0;
          width: 35px;
          height: 35px;
          line-height: 35px;
          background: rgba(0, 0, 0, 0.6);
          position: fixed;
          text-align: center;
          padding: 0;
        }
      }

      @media all and (max-width: 900px) {
        .mfp-arrow {
          -webkit-transform: scale(0.75);
          transform: scale(0.75);
        }
        .mfp-arrow-left {
          -webkit-transform-origin: 0;
          transform-origin: 0;
        }
        .mfp-arrow-right {
          -webkit-transform-origin: 100%;
          transform-origin: 100%;
        }
        .mfp-container {
          padding-left: 6px;
          padding-right: 6px;
        }
      }

      .mfp-ie7 .mfp-img {
        padding: 0;
      }

      .mfp-ie7 .mfp-bottom-bar {
        width: 600px;
        left: 50%;
        margin-left: -300px;
        margin-top: 5px;
        padding-bottom: 5px;
      }

      .mfp-ie7 .mfp-container {
        padding: 0;
      }

      .mfp-ie7 .mfp-content {
        padding-top: 44px;
      }

      .mfp-ie7 .mfp-close {
        top: 0;
        right: 0;
        padding-top: 0;
      }
      /* padding-bottom and top for image */

      .mfp-no-margins img.mfp-img {
        padding: 0;
      }
      /* position of shadow behind the image */

      .mfp-no-margins .mfp-figure:after {
        top: 0;
        bottom: 0;
      }
      /* padding for main container */

      .mfp-no-margins .mfp-container {
        padding: 0;
      }

      img {
        width: 100%;
        vertical-align: middle;
        margin-bottom: 60px;
      }

      #wrapper {
        width: 1020px;
        margin: 0 auto;
      }

      .char {
        float: left;
      }

      .jason {
        float: right;
        text-align: right;
      }

      #desc {
        width: 430px;
        float: left;
        font-size: 17px;
        line-height: 1.35;
      }

      #photo-1 {
        width: 260px;
        float: left;
        margin-left: 20px;
      }

      #photo-2 {
        width: 260px;
        float: left;
        margin-left: 50px;
      }

      h4 {
        margin-bottom: 0;
      }

      p {
        margin: 0 0 1em 0;
      }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div class="char">
        <h2>Swiss Narrow Gauge North and East (2017)</h2>
      </div>
      <div class="jason">
        <h2><a href="http://jasonsargerson.uk/">jasonsargerson.uk</a></h2>
      </div>
      <br style="clear: both" />
      <div id="desc">
        <p>
          This is an updated, second edition of Swiss Narrow Gauge Volume Two:
          East, now including trams.
        </p>
        <p>
          This is a guide to Narrow Gauge Railways in North, East and Central
          Switzerland. Each railway is described in terms of their location and
          type of line. The key motive power is described and the route of the
          line. Heritage or historic services are mentioned if applicable.
          Photographs illustrate the railway in the landscape, in the town this
          includes churches, stations and other buildings, in the countryside
          this includes lakes, rivers and mountains. All photographs are
          identified by railway, place, motive power and date.
        </p>
        <ul>
          <li>Describes 21 railways in North, East and Central Switzerland</li>
          <li>Includes Tram Systems in Basel and Zurich</li>
          <li>120 colour photographs</li>
          <li>Recommendations for websites and books</li>
        </ul>
        <p>ISBN: 978-0-9575048-8-2</p>
        <h4>Purchase Direct</h4>
        <p>
          Obtain direct from Jason Sargerson, 17 Muirfield Park, Westbourne
          Avenue, Hull, HU5 3JF. Cheques payable to Jason Sargerson. Price
          £10.00 to UK, or £13.00 to Europe, including postage. Contact me
          <script>
            document.write(
              "<" +
                "a" +
                " " +
                "h" +
                "r" +
                "e" +
                "f" +
                "=" +
                "'" +
                "m" +
                "&" +
                "#" +
                "9" +
                "7" +
                ";" +
                "i" +
                "&" +
                "#" +
                "1" +
                "0" +
                "8" +
                ";" +
                "t" +
                "o" +
                "&" +
                "#" +
                "5" +
                "8" +
                ";" +
                "j" +
                "a" +
                "s" +
                "o" +
                "%" +
                "6" +
                "E" +
                "s" +
                "a" +
                "r" +
                "g" +
                "e" +
                "&" +
                "#" +
                "3" +
                "7" +
                ";" +
                "7" +
                "&" +
                "#" +
                "5" +
                "0" +
                ";" +
                "&" +
                "#" +
                "1" +
                "1" +
                "5" +
                ";" +
                "o" +
                "n" +
                "8" +
                "%" +
                "3" +
                "&" +
                "#" +
                "5" +
                "6" +
                ";" +
                "&" +
                "#" +
                "6" +
                "4" +
                ";" +
                "g" +
                "&" +
                "#" +
                "1" +
                "0" +
                "9" +
                ";" +
                "a" +
                "&" +
                "#" +
                "1" +
                "0" +
                "5" +
                ";" +
                "%" +
                "6" +
                "C" +
                "&" +
                "#" +
                "4" +
                "6" +
                ";" +
                "c" +
                "o" +
                "m" +
                "'" +
                ">" +
                "j" +
                "a" +
                "s" +
                "o" +
                "&" +
                "#" +
                "1" +
                "1" +
                "0" +
                ";" +
                "&" +
                "#" +
                "1" +
                "1" +
                "5" +
                ";" +
                "&" +
                "#" +
                "9" +
                "7" +
                ";" +
                "r" +
                "&" +
                "#" +
                "1" +
                "0" +
                "3" +
                ";" +
                "e" +
                "r" +
                "s" +
                "o" +
                "&" +
                "#" +
                "1" +
                "1" +
                "0" +
                ";" +
                "8" +
                "&" +
                "#" +
                "5" +
                "6" +
                ";" +
                "&" +
                "#" +
                "6" +
                "4" +
                ";" +
                "g" +
                "m" +
                "&" +
                "#" +
                "9" +
                "7" +
                ";" +
                "i" +
                "&" +
                "#" +
                "1" +
                "0" +
                "8" +
                ";" +
                "&" +
                "#" +
                "4" +
                "6" +
                ";" +
                "c" +
                "&" +
                "#" +
                "1" +
                "1" +
                "1" +
                ";" +
                "&" +
                "#" +
                "1" +
                "0" +
                "9" +
                ";" +
                "<" +
                "/" +
                "a" +
                ">"
            );
          </script>
          <a href="mailto:jaso%6Esarge%72son8%38@gmai%6C.com"></a>
          <noscript>[Turn on JavaScript to see the email address]</noscript> to
          credit my bank account directly.
        </p>
        <h4>Credit and Debit Card Customers</h4>
        <p>
          If you wish to use Credit and Debit Cards, obtain from
          <a
            href="https://www.amazon.co.uk/Swiss-Narrow-Gauge-North-East/dp/0957504888/"
            >www.amazon.co.uk</a
          >
        </p>
        <h4>Bookshops</h4>
        <p>Ian Allan Bookshops (London and Birmingham) stock my books.</p>
        <h4>Overseas Customers</h4>
        <p>
          Platform 5 mail order (Telephone 0114 255 8000) can take overseas
          orders. They have stocks of my books and can supply worldwide.
        </p>
      </div>
      <div id="photo-1">
        <a
          class="image-1"
          href="images/swiss-narrow-gauge-north-and-east-2017-front.jpg"
          ><img src="images/swiss-narrow-gauge-north-and-east-2017-front.jpg"
        /></a>
        <a
          class="image-1"
          href="images/swiss-narrow-gauge-north-and-east-2017-22.jpg"
          ><img src="images/swiss-narrow-gauge-north-and-east-2017-22.jpg"
        /></a>
      </div>
      <div id="photo-2">
        <a
          class="image-1"
          href="images/swiss-narrow-gauge-north-and-east-2017-back.jpg"
          ><img src="images/swiss-narrow-gauge-north-and-east-2017-back.jpg"
        /></a>
        <a
          class="image-1"
          href="images/swiss-narrow-gauge-north-and-east-2017-23.jpg"
          ><img src="images/swiss-narrow-gauge-north-and-east-2017-23.jpg"
        /></a>
      </div>
      <br style="clear: both" />
    </div>
    <script>
      $(document).ready(function () {
        $(".image-1").magnificPopup({
          type: "image",
          closeOnContentClick: true,
          closeBtnInside: false,
          fixedContentPos: true,
          mainClass: "mfp-no-margins mfp-with-zoom",
          image: {
            verticalFit: true,
          },
          zoom: {
            enabled: true,
            duration: 300,
          },
        });
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-36765884-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-36765884-4");
    </script>
  </body>
</html>
